# VideoPlayer

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/realeyes/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realeyes/videoplayer/ui/main/: AppNavigation.kt  BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navi_graph.xml
app/src/test/java/com/realeyes/videoplayer/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/realeyes/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/realeyes/common_ui/navigation/: CollectSideEffect.kt  NavigationEvent.kt  Navigator.kt
common-ui/src/main/java/com/realeyes/common_ui/navigation/di/: UIComponent.kt
common-ui/src/test/java/com/realeyes/common_ui/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/realeyes/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/realeyes/core/: ApiPaths.kt  Constants.kt
core/src/main/java/com/realeyes/core/adapters/: BindingAdapters.kt
core/src/main/java/com/realeyes/core/di/: AppComponent.kt
core/src/main/java/com/realeyes/core/extensions/: extensions.kt
core/src/main/java/com/realeyes/core/interfaces/: IOnVideoClickedListener.kt
core/src/main/java/com/realeyes/core/view/: BaseAdapter.kt  BaseViewHolder.kt
core/src/main/java/com/realeyes/core/viewmodel/: BaseUseCaseViewModel.kt  BaseViewModel.kt  MultipleStatesViewModel.kt  SingleStateViewModel.kt
core/src/test/java/com/realeyes/core/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/realeyes/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/realeyes/data/repositories/: BaseRepository.kt  VideosDataSource.kt  VideosDataSourceImp.kt  VideosRepoImp.kt
data/src/main/java/com/realeyes/data/repositories/di/: NetworkComponent.kt
data/src/main/java/com/realeyes/data/repositories/dto/: VideoDTO.kt  VideoItemDTO.kt
data/src/test/java/com/realeyes/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/realeyes/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/realeyes/domain/entities/: ErrorModel.kt  Output.kt  Video.kt  VideoItem.kt  VideoItemModel.kt  VideoModel.kt
domain/src/main/java/com/realeyes/domain/repository/: VideosRepo.kt
domain/src/main/java/com/realeyes/domain/usecase/: GetVideosUseCase.kt  UseCase.kt
domain/src/test/java/com/realeyes/domain/: ExampleUnitTest.kt
feature/: build.gradle  build.gradle.kts
feature/src/androidTest/java/com/realeyes/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/: FeatureComponent.kt  VideoPlayerActivity.kt  VideoPlayerFragment.kt  VideosAdapter.kt  VideosApi.kt  VideosDataSourceImp.kt  VideosListFragment.kt  VideosRepoImp.kt  VideosViewModel.kt
feature/src/main/java/com/realeyes/feature/: NavAction.kt  NavigationViewModel.kt  Screen.kt
feature/src/main/java/com/realeyes/feature/di/: FeatureComponent.kt
feature/src/main/java/com/realeyes/feature/video_player/presentation/: PlayerScreen.kt  VideoPlayerActivity.kt
feature/src/main/java/com/realeyes/feature/videos_list/data/: VideosApi.kt  VideosDataSourceImp.kt  VideosRepoImp.kt
feature/src/main/java/com/realeyes/feature/videos_list/presentation/: MediaListScreen.kt  VideosAdapter.kt  VideosListFragment.kt  VideosModelState.kt  VideosUIAction.kt  VideosViewModel.kt
feature/src/main/res/layout/: activity_video_player.xml  controller.xml  fragment_videos_list.xml  video_item.xml
feature/src/main/res/navigation/: feature_nav_graph.xml
feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/src/test/java/com/realeyes/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle  build.gradle.kts
testing/src/androidTest/java/com/realeyes/testing/: ExampleInstrumentedTest.kt
testing/src/main/: AndroidManifest.xml
testing/src/test/java/com/realeyes/testing/: ExampleUnitTest.kt
testing/src/test/java/com/realeyes/testing/usecase/: GetVideosUseCaseTest.kt
testing/src/test/java/com/realeyes/testing/viewmodel/: VideosViewModelTest.kt
