<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/feature_nav_graph"
    app:startDestination="@id/fragmentVideosLIst">

    <fragment
        android:id="@+id/fragmentVideosLIst"
        android:name="com.realeyes.feature.VideosListFragment"
        android:label="VideosListFragment" >
        <action
            android:id="@+id/action_fragmentCharacterSearch_to_fragmentCharacterDetails"
            app:destination="@id/fragmentVideoPlayer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVideoPlayer"
        android:name="com.realeyes.feature.VideoPlayerFragment"
        android:label="FragmentVideoPlayer" >
        <argument
            android:name="VideoItem"
            app:argType="com.realeyes.domain.entities.VideoItemModel" />
    </fragment>
</navigation>