<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.realeyes.domain.entities.VideoItemModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.realeyes.feature.videos_list.presentation.VideosViewModel" />

        <variable
            name="listener"
            type="com.realeyes.core.interfaces.IOnVideoClickedListener&lt;VideoItemModel&gt;" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videosRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:setItemClickListener="@{listener}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No characters found"
            android:textSize="25sp"
            android:visibility="@{ viewModel.showEmptyListMessage ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>
